CardioRehab-WPF/CardioRehab-WPF/DoctorWindow.xaml

<Window x:Class="CardioRehab_WPF.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="DoctorWindow" Height="780" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Grid>
            <Border x:Name="border1" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame1" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel1" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel1" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel1" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue1" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue1" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue1" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo1" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute1" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand1" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning1" Content="Warning" Canvas.Left="217" Canvas.Top="10" Foreground="#FFFD0707" Width="81" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder1" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288">
                        <d3:ChartPlotter x:Name="plotter" Margin="0,0,0,0">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalDateTimeAxis x:Name="dateAxis" FontSize="7"/>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header FontFamily="Microsoft Uighur"/>
                            <d3:VerticalAxisTitle FontFamily="Microsoft Uighur"/>
                            <d3:HorizontalAxisTitle FontFamily="Microsoft Uighur"/>
                            <d3:HorizontalLine Value="{Binding MaxECG}" Stroke="Red" StrokeThickness="2"/>
                            <d3:HorizontalLine Value="{Binding MinECG}" Stroke="Red" StrokeThickness="2"/>
                        </d3:ChartPlotter>
                    </Border>
                    <Button x:Name="connect1" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Click="connect1_Click"/>

                </Canvas>
            </Border>
            <Border x:Name="border2" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="343,10,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame2" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel2" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel2" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel2" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue2" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue2" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue2" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo2" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute2" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand2" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning2" Content="Warning" Canvas.Left="222" Canvas.Top="10" Foreground="#FFFD0707" Width="76" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder2" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288"/>
                    <Button x:Name="connect2" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24"/>

                </Canvas>
            </Border>
            <Border x:Name="border3" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="676,10,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame3" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel3" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel3" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel3" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue3" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue3" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue3" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo3" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute3" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand3" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning3" Content="Warning" Canvas.Left="222" Canvas.Top="10" Foreground="#FFFD0707" Width="76" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder3" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288"/>
                    <Button x:Name="connect3" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24"/>

                </Canvas>
            </Border>
            <Border x:Name="border4" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="10,375,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame4" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel4" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel4" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel4" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue4" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue4" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue4" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo4" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute4" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand4" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning4" Content="Warning" Canvas.Left="222" Canvas.Top="10" Foreground="#FFFD0707" Width="76" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder4" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288"/>
                    <Button x:Name="connect4" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24"/>

                </Canvas>
            </Border>
            <Border x:Name="border5" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="343,375,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame5" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel5" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel5" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel5" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue5" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue5" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue5" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo5" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute5" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand5" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning5" Content="Warning" Canvas.Left="222" Canvas.Top="10" Foreground="#FFFD0707" Width="76" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder5" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288"/>
                    <Button x:Name="connect5" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24"/>

                </Canvas>
            </Border>
            <Border x:Name="border6" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Left" Height="360" Margin="678,375,0,0" VerticalAlignment="Top" Width="328" CornerRadius="5">
                <Canvas HorizontalAlignment="Left" Height="340" Margin="5,5,0,0" VerticalAlignment="Top" Width="308">
                    <Image x:Name="patientFrame6" Height="141" Canvas.Left="10" Canvas.Top="10" Width="288"/>
                    <Image Height="24" Canvas.Left="10" Source="heart.png" Stretch="Fill" Canvas.Top="156" Width="24"/>
                    <Label x:Name="hrLabel6" Content="HR : " Canvas.Left="39" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiLabel6" Content="OX : " Canvas.Left="39" Canvas.Top="187" FontWeight="Bold"/>
                    <Image Height="24" Canvas.Left="10" Source="oxygen.png" Stretch="Fill" Canvas.Top="187" Width="24"/>
                    <Image Height="24" Canvas.Left="10" Source="bp.png" Stretch="Fill" Canvas.Top="218" Width="24"/>
                    <Label x:Name="bpLabel6" Content="BP : " Canvas.Left="39" Canvas.Top="216" RenderTransformOrigin="0.545,0.231" FontWeight="Bold"/>
                    <Label x:Name="hrValue6" Content="--" Canvas.Left="91" Canvas.Top="156" FontWeight="Bold"/>
                    <Label x:Name="oxiValue6" Content="--" Canvas.Left="91" Canvas.Top="187" FontWeight="Bold"/>
                    <Label x:Name="bpValue6" Content="--" Canvas.Left="91" Canvas.Top="216" FontWeight="Bold"/>
                    <Button x:Name="memo6" Height="47" Canvas.Left="147" Canvas.Top="156" Width="47">
                        <Image Source="note.png" Width="29"/>
                    </Button>
                    <Button x:Name="mute6" Height="47" Canvas.Left="199" Canvas.Top="156" Width="47">
                        <Image Source="mic.png" Width="35"/>
                    </Button>
                    <Button x:Name="expand6" Height="47" Canvas.Left="251" Canvas.Top="156" Width="47">
                        <Image Source="expand.png" Width="29"/>
                    </Button>
                    <Label x:Name="warning6" Content="Warning" Canvas.Left="222" Canvas.Top="10" Foreground="#FFFD0707" Width="76" FontSize="16" FontWeight="Bold"/>
                    <Border x:Name="EcgBorder6" BorderBrush="Black" BorderThickness="3" Height="83" Canvas.Left="10" Canvas.Top="247" Width="288"/>
                    <Button x:Name="connect6" Content="Connect" Height="63" Canvas.Left="48" Canvas.Top="55" Width="214" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24"/>

                </Canvas>
            </Border>

        </Grid>

    </Grid>
</Window>
