CardioRehab-WPF/CardioRehab-WPF/DoctorWindow.xaml

<Window x:Class="CardioRehab_WPF.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="DoctorWindow" Height="780" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="DoctorWindow_Loaded" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border6" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="5,5,10,10" VerticalAlignment="Stretch" CornerRadius="5" Grid.Column="2" Grid.Row="1">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel6" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel6" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel6" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue6" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue6" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue6" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo6" Click="memo6_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute6_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon6" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand6_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5,9,5,5"/>
                    </Button>
                    <Border x:Name="EcgBorder6" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect6" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1"/>
                    <Image x:Name="hrWarning6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue6" Content="--" FontWeight="Bold" Margin="39,0,25,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <Border x:Name="border5" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="5,5,5,10" VerticalAlignment="Stretch" CornerRadius="5" Grid.Column="1" Grid.Row="1">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel5" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel5" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel5" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue5" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue5" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue5" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo5" Click="memo5_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute5_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon5" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand5_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Border x:Name="EcgBorder5" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect5" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1"/>
                    <Image x:Name="hrWarning5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue5" Content="--" FontWeight="Bold" Margin="39,0,25,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <Border x:Name="border4" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="5,5,5,10" VerticalAlignment="Stretch" CornerRadius="5" Grid.Row="1">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel4" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel4" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel4" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue4" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue4" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue4" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo4" Click="memo4_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute4_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon4" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand4_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Border x:Name="EcgBorder4" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect4" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1"/>
                    <Image x:Name="hrWarning4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue4" Content="--" FontWeight="Bold" Margin="37,0,27,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <Border x:Name="border3" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="5,10,10,5" VerticalAlignment="Stretch" CornerRadius="5" Grid.Column="2">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel3" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel3" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel3" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue3" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue3" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue3" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo3" Click="memo3_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute3_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon3" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand3_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Border x:Name="EcgBorder3" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect3" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1"/>
                    <Image x:Name="hrWarning3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue3" Content="--" FontWeight="Bold" Margin="39,0,25,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <Border x:Name="border2" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="5,10,5,5" VerticalAlignment="Stretch" CornerRadius="5" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel2" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel2" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel2" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue2" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue2" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue2" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo2" Click="memo2_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute2_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon2" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand2_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Border x:Name="EcgBorder2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect2" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1" Click="connect2_Click"/>
                    <Image x:Name="hrWarning2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue2" Content="--" FontWeight="Bold" Margin="39,0,25,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>
            <Border x:Name="border1" BorderBrush="#FF0A5B15" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10,10,5,5" VerticalAlignment="Stretch" CornerRadius="5">
                <Grid HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="103*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="patientFrame1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="heart.png" Stretch="Uniform" Margin="5,3" Grid.Row="1"/>
                    <Label x:Name="hrLabel1" Content="HR : " FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"/>
                    <Label x:Name="oxiLabel1" Content="OX : " FontWeight="Bold" Margin="2,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="oxygen.png" Stretch="Uniform" Margin="5,3" Grid.Row="2"/>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="bp.png" Stretch="Uniform" Margin="5,3,5,5" Grid.Row="3"/>
                    <Label x:Name="bpLabel1" Content="BP : " RenderTransformOrigin="0.545,0.231" FontWeight="Bold" Margin="2,0,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="hrValue1" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="oxiValue1" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="2" Grid.Column="2"/>
                    <Label x:Name="bpSysValue1" Content="--" FontWeight="Bold" Margin="2,0,34,0" Grid.Row="3" Grid.Column="2"/>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="memo1" Click="memo1_Click" Margin="13,9,2,10" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="note.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Button x:Name="mute1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="mute1_Click" Margin="3,9,2,10" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Image x:Name="muteIcon1" Source="mic.png" Stretch="Uniform" Margin="3"/>
                    </Button>
                    <Button x:Name="expand1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="expand1_Click" Margin="3,9,10,10" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2">
                        <Image Source="expand.png" Stretch="Uniform" Margin="5"/>
                    </Button>
                    <Border x:Name="EcgBorder1" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Margin="5,5,9,5" Grid.Row="4">
                        <d3:ChartPlotter x:Name="plotter" Margin="0,0,0,0">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalAxis x:Name="dateAxis" FontSize="7"/>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header FontFamily="Microsoft Uighur"/>
                            <d3:VerticalAxisTitle FontFamily="Microsoft Uighur"/>
                            <d3:HorizontalAxisTitle FontFamily="Microsoft Uighur"/>
                        </d3:ChartPlotter>
                    </Border>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="connect1" Content="Connect" Background="#FF0A5B15" Foreground="#FFF9F6F6" FontWeight="Bold" FontFamily="Century" FontSize="24" Grid.ColumnSpan="6" Margin="15,42,49,48" Grid.Column="1" Click="connect1_Click"/>
                    <Image x:Name="hrWarning1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="1" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="oxiWarning1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="downarrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                    <Image x:Name="bpWarning1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="uparrow.png" RenderTransformOrigin="0.227,0.062" Margin="2" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
                    <Label Content="/" FontWeight="Bold" RenderTransformOrigin="1.133,0.577" Margin="24,0,22,0" Grid.Row="3" Grid.Column="2"/>
                    <Label x:Name="bpDiaValue1" Content="--" FontWeight="Bold" Margin="39,0,25,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="bpm" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="30,0,0,2" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="%" FontWeight="Bold" RenderTransformOrigin="-0.55,0.538" Margin="34,3,12,1" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
