CardioRehab-WPF/CardioRehab-WPF/FullScreenWindow.xaml

<Window x:Class="CardioRehab_WPF.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Full Screen Mode" Height="780" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0A5B15" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF5EC96D"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FFF7FBF7" BorderThickness="5" HorizontalAlignment="Left" Height="369" Margin="10,80,0,0" VerticalAlignment="Top" Width="739" CornerRadius="10">
            <Image x:Name="patientFrame" HorizontalAlignment="Stretch" Height="349" Margin="5,5,0,0" VerticalAlignment="Stretch" Width="719"/>
        </Border>
        <Border x:Name="ecgBorder" BorderBrush="#FFF7FBF7" BorderThickness="5" HorizontalAlignment="Left" Height="202" Margin="10,525,0,0" VerticalAlignment="Top" Width="739" CornerRadius="10">
            <d3:ChartPlotter x:Name="plotter" Margin="0,0,0,0">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis x:Name="dateAxis" FontSize="7"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header FontFamily="Microsoft Uighur"/>
                <d3:VerticalAxisTitle FontFamily="Microsoft Uighur"/>
                <d3:HorizontalAxisTitle FontFamily="Microsoft Uighur"/>
                <d3:HorizontalLine Value="{Binding MaxECG}" Stroke="Red" StrokeThickness="2"/>
                <d3:HorizontalLine Value="{Binding MinECG}" Stroke="Red" StrokeThickness="2"/>
            </d3:ChartPlotter>
        </Border>
        <Border BorderBrush="#FFF7FBF7" BorderThickness="5" HorizontalAlignment="Left" Height="166" Margin="764,80,0,0" VerticalAlignment="Top" Width="229" CornerRadius="10">
            <Image x:Name="doctorFrame" HorizontalAlignment="Stretch" Height="146" Margin="5,5,0,0" VerticalAlignment="Stretch" Width="209"/>
        </Border>
        <Button x:Name="NoteButton" HorizontalAlignment="Left" Height="50" Margin="780,677,0,0" VerticalAlignment="Top" Width="50" Click="NoteButton_Click">
            <Image x:Name="NoteIcon" Height="28" Width="28" Source="note.png"/>
        </Button>
        <Label x:Name="pateintId" Content="Patient 1" HorizontalAlignment="Left" Height="65" Margin="285,10,0,0" VerticalAlignment="Top" Width="190" Foreground="#FFF7FBF7" FontFamily="Century" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="WarningLabel" Content="Warning" HorizontalAlignment="Center" Height="47" Margin="534,10,0,0" VerticalAlignment="Top" Width="444" Foreground="#FFFD0707" FontFamily="Century" FontSize="24" FontWeight="Bold" Background="#FFF7FBF7"/>
        <Border x:Name="patientDataArea" Background="White" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="392" Margin="764,264,0,0" VerticalAlignment="Top" Width="229" CornerRadius="10" Opacity="0.8">
            <Canvas HorizontalAlignment="Left" Height="279" Margin="5,5,0,0" VerticalAlignment="Top" Width="324">
                <Label x:Name="hrLabel" Content="Heart Rate" Canvas.Left="61" Canvas.Top="12" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="32" Source="heart.png" Stretch="Fill" Canvas.Top="17" Width="24"/>
                <Label x:Name="hrValue" Content="--" Canvas.Left="88" Canvas.Top="46" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="oxiLabel" Content="Oxygen Sat" Canvas.Left="61" Canvas.Top="93" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="32" Source="oxygen.png" Stretch="Fill" Canvas.Top="93" Width="24"/>
                <Label x:Name="oxiValue" Content="--" Canvas.Left="88" Canvas.Top="127" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="bpLabel" Content="Blood Pressure" Canvas.Left="61" Canvas.Top="177" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="32" Source="bp.png" Stretch="Fill" Canvas.Top="177" Width="24"/>
                <Label x:Name="bpSysValue" Content="--" Canvas.Left="61" Canvas.Top="211" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Image x:Name="hrWarning" Height="29" Canvas.Left="126" Canvas.Top="46" Width="31" Source="pack://siteoforigin:,,,/uparrow.png" RenderTransformOrigin="0.29,0.724"/>
                <Image x:Name="oxiWarning" Height="29" Canvas.Left="126" Canvas.Top="127" Width="31" Source="pack://siteoforigin:,,,/downarrow.png" RenderTransformOrigin="0.29,0.724"/>
                <Image x:Name="bpWarning" Height="29" Canvas.Left="132" Canvas.Top="211" Width="31" Source="uparrow.png" RenderTransformOrigin="0.29,0.724"/>
                <Label x:Name="bpValue_Copy" Content="/" Canvas.Left="87" Canvas.Top="211" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="bpDiaValue" Content="--" Canvas.Left="106" Canvas.Top="211" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
            </Canvas>
        </Border>
        <Image HorizontalAlignment="Left" Height="40" Margin="25,480,0,0" VerticalAlignment="Top" Width="40" Source="pack://siteoforigin:,,,/ecg.png" OpacityMask="Black"/>
        <Label Content="ECG Graph" HorizontalAlignment="Left" Height="40" Margin="70,480,0,0" VerticalAlignment="Top" Width="158" Foreground="#FFF7FBF7" FontFamily="Century" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="MuteButton" HorizontalAlignment="Left" Height="50" Margin="854,677,0,0" VerticalAlignment="Top" Width="50" Click="MuteButton_Click">
            <Image x:Name="muteIcon" Source="mic.png" Width="35"/>
        </Button>
        <Button x:Name="CollapseButton" HorizontalAlignment="Left" Height="50" Margin="928,677,0,0" VerticalAlignment="Top" Width="50" Click="CollapseButton_Click">
            <Image x:Name="collapseIcon" Source="collapse.png" Width="29"/>
        </Button>
    </Grid>
</Window>
