CardioRehab-WPF/CardioRehab-WPF/Login.xaml

<Window x:Class="CardioRehab_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="310" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="loginscreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF0A5B15" HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="292" Opacity="0.8"/>
        <Label x:Name="title" Content="CardioRehab" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Foreground="#FFFDF0F0" FontSize="24" FontFamily="Century" FontWeight="Bold" Height="39" Width="168"/>
        <Label Content="Please login to begin." HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" Foreground="#FF0A5B15" Height="47" FontFamily="Century" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="24,101,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" Width="72" Foreground="#FF0A5B15" FontFamily="Century" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="24,130,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Width="72" Foreground="#FF0A5B15" FontFamily="Century" FontSize="14"/>
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="24" Margin="111,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" SelectionBrush="#FF0A5B15"/>
        <PasswordBox x:Name="passwordinput" HorizontalAlignment="Left" Height="26" Margin="111,130,0,0" VerticalAlignment="Top" Width="140" SelectionBrush="#FF0A5B15"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="24,161,0,0" TextWrapping="Wrap" Text="Index : " VerticalAlignment="Top" Width="72" Foreground="#FF0A5B15" FontFamily="Century" FontSize="14"/>
        <ComboBox x:Name="indexinput" HorizontalAlignment="Left" Height="29" Margin="111,161,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF0A5B15" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem Content="1" FontFamily="Century"/>
            <ComboBoxItem Content="2" FontFamily="Century"/>
            <ComboBoxItem Content="3" FontFamily="Century"/>
            <ComboBoxItem Content="4" FontFamily="Century"/>
            <ComboBoxItem Content="5" FontFamily="Century"/>
            <ComboBoxItem Content="6" FontFamily="Century"/>
        </ComboBox>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="100,223,0,19" Width="111" BorderBrush="#FF0A5B15" Foreground="#FFF7F1F1" BorderThickness="0" FontFamily="Century" FontWeight="Bold" Opacity="0.8" Click="login_button_Click" Background="#FF0A5B15"/>
        <Label x:Name="warning_label" Content="Wrong username/password." HorizontalAlignment="Left" Margin="72,194,0,0" VerticalAlignment="Top" Foreground="#FFD60B0B" FontFamily="Century" Visibility="Hidden"/>
        <Image Margin="197,6,31,216" Source="heart_beat.png" Stretch="Fill"/>

    </Grid>
</Window>
