CardioRehab-WPF/CardioRehab-WPF/PatientWindow.xaml

<Window x:Class="CardioRehab_WPF.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Welcome to CardiacRehab Program!" Height="770" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="PatientWindow_Loaded" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="647*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A5B15" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5EC96D"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10,10,10,10" Height="Auto" VerticalAlignment="Stretch" Width="Auto" CornerRadius="10" Grid.Column="1">
                <Image x:Name="doctorFrame"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5" OpacityMask="Black"/>
            </Border>
            <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" CornerRadius="10" Grid.Column="1" Grid.Row="1">
                <Image x:Name="patientFrame"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5"/>
            </Border>
            <Border BorderBrush="#FFFBECEC" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" CornerRadius="10" Grid.RowSpan="3">
            </Border>
            <Border Background="#FFF5F3F3" BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" CornerRadius="10" Opacity="0.8" Grid.Column="1" Grid.Row="2">
                <Canvas HorizontalAlignment="Center" Height="279" Margin="0" VerticalAlignment="Center" Width="324">
                    <Label x:Name="hrLabel" Content="Heart Rate" Canvas.Left="140" Canvas.Top="12" FontFamily="Century" FontSize="16"/>
                    <Image Height="24" Canvas.Left="111" Source="heart.png" Stretch="Uniform" Canvas.Top="17" Width="24"/>
                    <Label x:Name="hrValue" Content="--" Canvas.Left="161" Canvas.Top="46" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                    <Label x:Name="oxiLabel" Content="Oxygen Sat" Canvas.Left="140" Canvas.Top="75" FontFamily="Century" FontSize="16"/>
                    <Image Height="24" Canvas.Left="111" Source="oxygen.png" Stretch="Uniform" Canvas.Top="80" Width="24"/>
                    <Label x:Name="oxiValue" Content="--" Canvas.Left="161" Canvas.Top="109" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                    <Label x:Name="bpLabel" Content="Blood Pressure" Canvas.Left="140" Canvas.Top="143" FontFamily="Century" FontSize="16"/>
                    <Image Height="24" Canvas.Left="111" Source="bp.png" Stretch="Fill" Canvas.Top="148" Width="24"/>
                    <Label x:Name="bpValue" Content="--" Canvas.Left="161" Canvas.Top="177" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                    <Label x:Name="powerValue" Content="--" Canvas.Left="29" Canvas.Top="230" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                    <Label x:Name="speedValue" Content="--" Canvas.Left="161" Canvas.Top="230" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                    <Label x:Name="cadenceValue" Content="--" Canvas.Left="278" Canvas.Top="222" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
