CardioRehab-WPF/CardioRehab-WPF/PatientWindow.xaml

<Window x:Class="CardioRehab_WPF.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to CardioRehab Program!" Height="770" Width="1024" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0A5B15" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF5EC96D"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="192" Margin="662,10,0,0" VerticalAlignment="Top" Width="344" CornerRadius="10">
            <Image x:Name="doctorFrame" HorizontalAlignment="Left" Height="172" Margin="44,5,0,0" VerticalAlignment="Top" Width="246"/>
        </Border>
        <Border BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="192" Margin="662,216,0,0" VerticalAlignment="Top" Width="344" CornerRadius="10">
            <Image x:Name="patientFrame" HorizontalAlignment="Left" Height="172" Margin="44,5,0,0" VerticalAlignment="Top" Width="242"/>
        </Border>
        <Border BorderBrush="#FFFBECEC" BorderThickness="5" HorizontalAlignment="Left" Height="711" Margin="21,10,0,0" VerticalAlignment="Top" Width="616" CornerRadius="10"/>
        <Border Background="#FFF5F3F3" BorderBrush="#FFF5F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="299" Margin="662,422,0,0" VerticalAlignment="Top" Width="344" CornerRadius="10" Opacity="0.8">
            <Canvas HorizontalAlignment="Left" Height="279" Margin="5,5,0,0" VerticalAlignment="Top" Width="324">
                <Label x:Name="hrLabel" Content="Heart Rate" Canvas.Left="140" Canvas.Top="12" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="111" Source="heart.png" Stretch="Fill" Canvas.Top="17" Width="24"/>
                <Label x:Name="hrValue" Content="--" Canvas.Left="161" Canvas.Top="46" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="oxiLabel" Content="Oxygen Sat" Canvas.Left="140" Canvas.Top="75" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="111" Source="oxygen.png" Stretch="Fill" Canvas.Top="80" Width="24"/>
                <Label x:Name="oxiValue" Content="--" Canvas.Left="161" Canvas.Top="109" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
                <Label x:Name="bpLabel" Content="Blood Pressure" Canvas.Left="140" Canvas.Top="143" FontFamily="Century" FontSize="16"/>
                <Image Height="24" Canvas.Left="111" Source="bp.png" Stretch="Fill" Canvas.Top="148" Width="24"/>
                <Label x:Name="bpValue" Content="--" Canvas.Left="161" Canvas.Top="177" FontFamily="Century" FontSize="16" RenderTransformOrigin="0.419,1.759"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
